╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║...........................................................................................................................║
║....╔═════════╗..╔═════════╗..╔═════════╗..╔═════════╗..╔═════════╗..╔═════════╗..╔═════════╗..╔═════════╗..╔═════════╗....║
║....║.........║..║.........║..║.........║..║.........║..║.........║..║.........║..║.........║..║.........║..║.........║....║
║....║....█....║..║...███...║..║...███...║..║..█...█..║..║.███████.║..║...████..║..║.███████.║..║...███...║..║..████...║....║
║....║...██....║..║..█...█..║..║..█...█..║..║..█...█..║..║.█.......║..║..█....█.║..║......█..║..║..█...█..║..║.█....█..║....║
║....║....█....║..║......█..║..║......█..║..║..█...█..║..║.██████..║..║.█.......║..║.....█...║..║..█...█..║..║.█.....█.║....║
║....║....█....║..║.....█...║..║....██...║..║..█████..║..║.......█.║..║.█..███..║..║....█....║..║...███...║..║..█....█.║....║
║....║....█....║..║....█....║..║......█..║..║......█..║..║.......█.║..║.█.█...█.║..║...█.....║..║..█...█..║..║...█████.║....║
║....║....█....║..║..█......║..║..█...█..║..║......█..║..║.......█.║..║..█....█.║..║..█......║..║..█...█..║..║.█.....█.║....║
║....║...███...║..║.███████.║..║...███...║..║......█..║..║.██████..║..║...████..║..║..█......║..║...███...║..║..█████..║....║
║....║.........║..║.........║..║.........║..║.........║..║.........║..║.........║..║.........║..║.........║..║.........║....║
║....╚═════════╝..╚═════════╝..╚═════════╝..╚═════════╝..╚═════════╝..╚═════════╝..╚═════════╝..╚═════════╝..╚═════════╝....║
║...........................................................................................................................║
║...........................................................................................................................║
║....Difficulty.............................................................................................................║
║....Selecting.Level.[1]...Press.[Enter].to.confirm.........................................................................║
║...........................................................................................................................║
║....>[B].Back..............................................................................................................║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
