╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║..................................██╗...██╗██╗.██████╗████████╗.██████╗.██████╗.██╗...██╗..................................║
║..................................██║...██║██║██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗╚██╗.██╔╝..................................║
║..................................██║...██║██║██║........██║...██║...██║██████╔╝.╚████╔╝...................................║
║..................................╚██╗.██╔╝██║██║........██║...██║...██║██╔══██╗..╚██╔╝....................................║
║...................................╚████╔╝.██║╚██████╗...██║...╚██████╔╝██║..██║...██║.....................................║
║....................................╚═══╝..╚═╝.╚═════╝...╚═╝....╚═════╝.╚═╝..╚═╝...╚═╝.....................................║
║..>[B].Back.To.Main.Menu...................................................................................................║
║...........................................................................................................................║

