╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║.....██████╗.██╗...██╗██████╗..█████╗.███╗...███╗██╗██████╗.██╗███████╗......██████╗██╗...██╗██████╗.███████╗███████╗......║
║.....██╔══██╗╚██╗.██╔╝██╔══██╗██╔══██╗████╗.████║██║██╔══██╗╚═╝██╔════╝.....██╔════╝██║...██║██╔══██╗██╔════╝██╔════╝......║
║.....██████╔╝.╚████╔╝.██████╔╝███████║██╔████╔██║██║██║..██║...███████╗.....██║.....██║...██║██████╔╝███████╗█████╗........║
║.....██╔═══╝...╚██╔╝..██╔══██╗██╔══██║██║╚██╔╝██║██║██║..██║...╚════██║.....██║.....██║...██║██╔══██╗╚════██║██╔══╝........║
║.....██║........██║...██║..██║██║..██║██║.╚═╝.██║██║██████╔╝...███████║.....╚██████╗╚██████╔╝██║..██║███████║███████╗......║
║.....╚═╝........╚═╝...╚═╝..╚═╝╚═╝..╚═╝╚═╝.....╚═╝╚═╝╚═════╝....╚══════╝......╚═════╝.╚═════╝.╚═╝..╚═╝╚══════╝╚══════╝......║
║........▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄........║
║.........╚╬╬╬╝===============================================================================================╚╬╬╬╝.........║
║..........║▒║..................................Welcome.to.out.Pillar.Game.!!!.................................║▒║..........║
║..........║▒║..................................Please.Choose.Game.Difficulty..................................║▒║..........║
║..........║▒║...................................=>.[1].Easy...................................................║▒║..........║
║..........║▒║...................................=>.[2].Normal.................................................║▒║..........║
║..........║▒║...................................=>.[3].Challenger.............................................║▒║..........║
║..........║▒║...................................=>.[4].Expert.................................................║▒║..........║
║..........║▒║...................................=>.[5].Mastermind.............................................║▒║..........║
║..........║▒║...>[I].Instruction..................................................................>[Q].Exit...║▒║..........║
║.........╔╬╬╬╗===============================================================================================╔╬╬╬╗.........║
║........███████████████████████████████████████████████████████████████████████████████████████████████████████████........║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
